|vga_module
CLK => CLK.IN1
RSTn => RSTn.IN2


|vga_module|pll_module:U1
inclk0 => sub_wire3[0].IN1


|vga_module|pll_module:U1|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vga_module|pll_module:U1|altpll:altpll_component|pll_module_altpll:auto_generated
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga_module|sync_module:U2
CLK => isReady.CLK
CLK => Count_V[0].CLK
CLK => Count_V[1].CLK
CLK => Count_V[2].CLK
CLK => Count_V[3].CLK
CLK => Count_V[4].CLK
CLK => Count_V[5].CLK
CLK => Count_V[6].CLK
CLK => Count_V[7].CLK
CLK => Count_V[8].CLK
CLK => Count_V[9].CLK
CLK => Count_V[10].CLK
CLK => Count_H[0].CLK
CLK => Count_H[1].CLK
CLK => Count_H[2].CLK
CLK => Count_H[3].CLK
CLK => Count_H[4].CLK
CLK => Count_H[5].CLK
CLK => Count_H[6].CLK
CLK => Count_H[7].CLK
CLK => Count_H[8].CLK
CLK => Count_H[9].CLK
CLK => Count_H[10].CLK
RSTn => Count_H[0].ACLR
RSTn => Count_H[1].ACLR
RSTn => Count_H[2].ACLR
RSTn => Count_H[3].ACLR
RSTn => Count_H[4].ACLR
RSTn => Count_H[5].ACLR
RSTn => Count_H[6].ACLR
RSTn => Count_H[7].ACLR
RSTn => Count_H[8].ACLR
RSTn => Count_H[9].ACLR
RSTn => Count_H[10].ACLR
RSTn => isReady.ACLR
RSTn => Count_V[0].ACLR
RSTn => Count_V[1].ACLR
RSTn => Count_V[2].ACLR
RSTn => Count_V[3].ACLR
RSTn => Count_V[4].ACLR
RSTn => Count_V[5].ACLR
RSTn => Count_V[6].ACLR
RSTn => Count_V[7].ACLR
RSTn => Count_V[8].ACLR
RSTn => Count_V[9].ACLR
RSTn => Count_V[10].ACLR


|vga_module|vga_control_module:U3
CLK => rgb[0].CLK
CLK => rgb[1].CLK
CLK => rgb[2].CLK
RSTn => rgb[0].ACLR
RSTn => rgb[1].ACLR
RSTn => rgb[2].ACLR
Ready_Sig => concat.OUTPUTSELECT
Ready_Sig => concat.OUTPUTSELECT
Ready_Sig => concat.OUTPUTSELECT
Column_Addr_Sig[0] => LessThan0.IN22
Column_Addr_Sig[0] => LessThan1.IN22
Column_Addr_Sig[0] => LessThan2.IN22
Column_Addr_Sig[0] => LessThan3.IN22
Column_Addr_Sig[0] => LessThan4.IN22
Column_Addr_Sig[0] => LessThan5.IN22
Column_Addr_Sig[0] => LessThan6.IN22
Column_Addr_Sig[0] => LessThan7.IN22
Column_Addr_Sig[0] => LessThan8.IN22
Column_Addr_Sig[0] => LessThan9.IN22
Column_Addr_Sig[0] => LessThan10.IN22
Column_Addr_Sig[0] => LessThan11.IN22
Column_Addr_Sig[0] => LessThan12.IN22
Column_Addr_Sig[0] => LessThan13.IN22
Column_Addr_Sig[0] => LessThan14.IN22
Column_Addr_Sig[1] => LessThan0.IN21
Column_Addr_Sig[1] => LessThan1.IN21
Column_Addr_Sig[1] => LessThan2.IN21
Column_Addr_Sig[1] => LessThan3.IN21
Column_Addr_Sig[1] => LessThan4.IN21
Column_Addr_Sig[1] => LessThan5.IN21
Column_Addr_Sig[1] => LessThan6.IN21
Column_Addr_Sig[1] => LessThan7.IN21
Column_Addr_Sig[1] => LessThan8.IN21
Column_Addr_Sig[1] => LessThan9.IN21
Column_Addr_Sig[1] => LessThan10.IN21
Column_Addr_Sig[1] => LessThan11.IN21
Column_Addr_Sig[1] => LessThan12.IN21
Column_Addr_Sig[1] => LessThan13.IN21
Column_Addr_Sig[1] => LessThan14.IN21
Column_Addr_Sig[2] => LessThan0.IN20
Column_Addr_Sig[2] => LessThan1.IN20
Column_Addr_Sig[2] => LessThan2.IN20
Column_Addr_Sig[2] => LessThan3.IN20
Column_Addr_Sig[2] => LessThan4.IN20
Column_Addr_Sig[2] => LessThan5.IN20
Column_Addr_Sig[2] => LessThan6.IN20
Column_Addr_Sig[2] => LessThan7.IN20
Column_Addr_Sig[2] => LessThan8.IN20
Column_Addr_Sig[2] => LessThan9.IN20
Column_Addr_Sig[2] => LessThan10.IN20
Column_Addr_Sig[2] => LessThan11.IN20
Column_Addr_Sig[2] => LessThan12.IN20
Column_Addr_Sig[2] => LessThan13.IN20
Column_Addr_Sig[2] => LessThan14.IN20
Column_Addr_Sig[3] => LessThan0.IN19
Column_Addr_Sig[3] => LessThan1.IN19
Column_Addr_Sig[3] => LessThan2.IN19
Column_Addr_Sig[3] => LessThan3.IN19
Column_Addr_Sig[3] => LessThan4.IN19
Column_Addr_Sig[3] => LessThan5.IN19
Column_Addr_Sig[3] => LessThan6.IN19
Column_Addr_Sig[3] => LessThan7.IN19
Column_Addr_Sig[3] => LessThan8.IN19
Column_Addr_Sig[3] => LessThan9.IN19
Column_Addr_Sig[3] => LessThan10.IN19
Column_Addr_Sig[3] => LessThan11.IN19
Column_Addr_Sig[3] => LessThan12.IN19
Column_Addr_Sig[3] => LessThan13.IN19
Column_Addr_Sig[3] => LessThan14.IN19
Column_Addr_Sig[4] => LessThan0.IN18
Column_Addr_Sig[4] => LessThan1.IN18
Column_Addr_Sig[4] => LessThan2.IN18
Column_Addr_Sig[4] => LessThan3.IN18
Column_Addr_Sig[4] => LessThan4.IN18
Column_Addr_Sig[4] => LessThan5.IN18
Column_Addr_Sig[4] => LessThan6.IN18
Column_Addr_Sig[4] => LessThan7.IN18
Column_Addr_Sig[4] => LessThan8.IN18
Column_Addr_Sig[4] => LessThan9.IN18
Column_Addr_Sig[4] => LessThan10.IN18
Column_Addr_Sig[4] => LessThan11.IN18
Column_Addr_Sig[4] => LessThan12.IN18
Column_Addr_Sig[4] => LessThan13.IN18
Column_Addr_Sig[4] => LessThan14.IN18
Column_Addr_Sig[5] => LessThan0.IN17
Column_Addr_Sig[5] => LessThan1.IN17
Column_Addr_Sig[5] => LessThan2.IN17
Column_Addr_Sig[5] => LessThan3.IN17
Column_Addr_Sig[5] => LessThan4.IN17
Column_Addr_Sig[5] => LessThan5.IN17
Column_Addr_Sig[5] => LessThan6.IN17
Column_Addr_Sig[5] => LessThan7.IN17
Column_Addr_Sig[5] => LessThan8.IN17
Column_Addr_Sig[5] => LessThan9.IN17
Column_Addr_Sig[5] => LessThan10.IN17
Column_Addr_Sig[5] => LessThan11.IN17
Column_Addr_Sig[5] => LessThan12.IN17
Column_Addr_Sig[5] => LessThan13.IN17
Column_Addr_Sig[5] => LessThan14.IN17
Column_Addr_Sig[6] => LessThan0.IN16
Column_Addr_Sig[6] => LessThan1.IN16
Column_Addr_Sig[6] => LessThan2.IN16
Column_Addr_Sig[6] => LessThan3.IN16
Column_Addr_Sig[6] => LessThan4.IN16
Column_Addr_Sig[6] => LessThan5.IN16
Column_Addr_Sig[6] => LessThan6.IN16
Column_Addr_Sig[6] => LessThan7.IN16
Column_Addr_Sig[6] => LessThan8.IN16
Column_Addr_Sig[6] => LessThan9.IN16
Column_Addr_Sig[6] => LessThan10.IN16
Column_Addr_Sig[6] => LessThan11.IN16
Column_Addr_Sig[6] => LessThan12.IN16
Column_Addr_Sig[6] => LessThan13.IN16
Column_Addr_Sig[6] => LessThan14.IN16
Column_Addr_Sig[7] => LessThan0.IN15
Column_Addr_Sig[7] => LessThan1.IN15
Column_Addr_Sig[7] => LessThan2.IN15
Column_Addr_Sig[7] => LessThan3.IN15
Column_Addr_Sig[7] => LessThan4.IN15
Column_Addr_Sig[7] => LessThan5.IN15
Column_Addr_Sig[7] => LessThan6.IN15
Column_Addr_Sig[7] => LessThan7.IN15
Column_Addr_Sig[7] => LessThan8.IN15
Column_Addr_Sig[7] => LessThan9.IN15
Column_Addr_Sig[7] => LessThan10.IN15
Column_Addr_Sig[7] => LessThan11.IN15
Column_Addr_Sig[7] => LessThan12.IN15
Column_Addr_Sig[7] => LessThan13.IN15
Column_Addr_Sig[7] => LessThan14.IN15
Column_Addr_Sig[8] => LessThan0.IN14
Column_Addr_Sig[8] => LessThan1.IN14
Column_Addr_Sig[8] => LessThan2.IN14
Column_Addr_Sig[8] => LessThan3.IN14
Column_Addr_Sig[8] => LessThan4.IN14
Column_Addr_Sig[8] => LessThan5.IN14
Column_Addr_Sig[8] => LessThan6.IN14
Column_Addr_Sig[8] => LessThan7.IN14
Column_Addr_Sig[8] => LessThan8.IN14
Column_Addr_Sig[8] => LessThan9.IN14
Column_Addr_Sig[8] => LessThan10.IN14
Column_Addr_Sig[8] => LessThan11.IN14
Column_Addr_Sig[8] => LessThan12.IN14
Column_Addr_Sig[8] => LessThan13.IN14
Column_Addr_Sig[8] => LessThan14.IN14
Column_Addr_Sig[9] => LessThan0.IN13
Column_Addr_Sig[9] => LessThan1.IN13
Column_Addr_Sig[9] => LessThan2.IN13
Column_Addr_Sig[9] => LessThan3.IN13
Column_Addr_Sig[9] => LessThan4.IN13
Column_Addr_Sig[9] => LessThan5.IN13
Column_Addr_Sig[9] => LessThan6.IN13
Column_Addr_Sig[9] => LessThan7.IN13
Column_Addr_Sig[9] => LessThan8.IN13
Column_Addr_Sig[9] => LessThan9.IN13
Column_Addr_Sig[9] => LessThan10.IN13
Column_Addr_Sig[9] => LessThan11.IN13
Column_Addr_Sig[9] => LessThan12.IN13
Column_Addr_Sig[9] => LessThan13.IN13
Column_Addr_Sig[9] => LessThan14.IN13
Column_Addr_Sig[10] => LessThan0.IN12
Column_Addr_Sig[10] => LessThan1.IN12
Column_Addr_Sig[10] => LessThan2.IN12
Column_Addr_Sig[10] => LessThan3.IN12
Column_Addr_Sig[10] => LessThan4.IN12
Column_Addr_Sig[10] => LessThan5.IN12
Column_Addr_Sig[10] => LessThan6.IN12
Column_Addr_Sig[10] => LessThan7.IN12
Column_Addr_Sig[10] => LessThan8.IN12
Column_Addr_Sig[10] => LessThan9.IN12
Column_Addr_Sig[10] => LessThan10.IN12
Column_Addr_Sig[10] => LessThan11.IN12
Column_Addr_Sig[10] => LessThan12.IN12
Column_Addr_Sig[10] => LessThan13.IN12
Column_Addr_Sig[10] => LessThan14.IN12
Row_Addr_Sig[0] => ~NO_FANOUT~
Row_Addr_Sig[1] => ~NO_FANOUT~
Row_Addr_Sig[2] => ~NO_FANOUT~
Row_Addr_Sig[3] => ~NO_FANOUT~
Row_Addr_Sig[4] => ~NO_FANOUT~
Row_Addr_Sig[5] => ~NO_FANOUT~
Row_Addr_Sig[6] => ~NO_FANOUT~
Row_Addr_Sig[7] => ~NO_FANOUT~
Row_Addr_Sig[8] => ~NO_FANOUT~
Row_Addr_Sig[9] => ~NO_FANOUT~
Row_Addr_Sig[10] => ~NO_FANOUT~


